// generated from rosidl_adapter/resource/msg.idl.em
// with input from msgs/msg/Kinematics.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Vector3.idl"

module msgs {
  module msg {
    @verbatim (language="comment", text=
      "relative to starting position of the vehicle (m)")
    struct Kinematics {
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "(m/s)")
      geometry_msgs::msg::Vector3 velocity;

      @verbatim (language="comment", text=
        "(m/s/s)")
      geometry_msgs::msg::Vector3 acceleration;

      @verbatim (language="comment", text=
        "(positive is anti-clockwise, negative is clockwise)")
      double angle;

      @verbatim (language="comment", text=
        "(positive is anti-clockwise, negative is clockwise)")
      double anglular_velocity;
    };
  };
};
