// generated from rosidl_adapter/resource/msg.idl.em
// with input from msgs/msg/Response.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "msgs/msg/Kinematics.idl"

module msgs {
  module msg {
    struct Response {
      msgs::msg::Kinematics target;

      msgs::msg::Kinematics vehicle;

      @verbatim (language="comment", text=
        "last_valid_target_location")
      geometry_msgs::msg::Point lvtl;

      geometry_msgs::msg::Point target_location;
    };
  };
};
